{
  "name": "com.nlscan.pda",
  "displayName": "NlScanCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "nlscan-plugin-barcodescanner": "file:///E:\\Cordova Workspace\\Plugin\\BarcodeScanner"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "nlscan-plugin-barcodescanner": {}
    },
    "platforms": [
      "android"
    ]
  }
}