<html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>jQuery Mobile: Theme Download</title>
    <link rel="stylesheet" href="themes/A.min.css"/>
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css"/>
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>
    <link rel="stylesheet" href="css/plugin.css"/>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <script type="text/javascript">
	function init() {
            if(isAndroid()){
	        $.getScript("./cordova.js");
	    }
	}

	function isAndroid(){
	    return navigator.userAgent.indexOf("Android") > -1;
	}

    </script>
</head>
<body onload="init()">
<div data-role="page" data-theme="a">
    <div data-role="header" data-position="inline">
        <h1>Cordova Demo</h1>
    </div>

    <div data-role="main" class="ui-content">
        <div>
            <textarea name="outputArea" readonly="readonly" id="outputArea"
                      style="overflow-y:auto"></textarea>
        </div>
        <div data-role="collapsible">
            <h1>Scan Setting</h1>
            <div data-role="content" data-theme="a">
                <div class="ui-grid-a">
                    <div class="ui-block-a plugin-ui-block-a">
                        <div>Scan Enable:&nbsp</div>
                    </div>
                    <div class="ui-block-b plugin-ui-block-b" style="margin-top:5px;">
                        <fieldset data-role="controlgroup" data-type="horizontal"
                                  data-role="fieldcontain">
                            <input type="radio" name="radScan" id="radScanOn" value="1"
                                   checked="checked"/>
                            <label for="radScanOn">On</label>
                            <input type="radio" name="radScan" id="radScanOff" value="0"/>
                            <label for="radScanOff">Off</label>
                        </fieldset>
                    </div>
                    <div class="ui-block-a  plugin-ui-block-a">
                        <div>Trig Mode:&nbsp</div>
                    </div>
                    <div class="ui-block-b  plugin-ui-block-b"
                         style="width:50%;margin-top:1px;padding:0px">
                        <fieldset class="ui-field-contain">
                            <select name="trigMode" id="trigMode">
                                <option value="0">Normal</option>
                                <option value="1">Continuous</option>
                                <option value="2">Timeout</option>
                            </select>
                        </fieldset>
                    </div>
                    <div class="ui-block-a plugin-ui-block-a">
                        <div>Sound:&nbsp</div>
                    </div>
                    <div class="ui-block-b plugin-ui-block-b" style="margin-top:5px;">
                        <fieldset data-role="controlgroup" data-type="horizontal"
                                  data-role="fieldcontain">
                            <input type="radio" name="radNotice" id="radNoticeOff" value="0"/>
                            <label for="radNoticeOff">Off</label>
                            <input type="radio" name="radNotice" id="radNoticeOn" value="1"
                                   checked="checked"/>
                            <label for="radNoticeOn">On</label>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <input type="button" class="ui-btn ui-corner-all ui-shadow" id="btnScan"
                       value="SCAN">
            </div>

            <div class="ui-block-b">
                <input type="button" class="ui-btn ui-corner-all ui-shadow" id="btnClear"
                       value="CLEAR">
            </div>
        </div>
    </div>


</div>
</body>
</html>