<?xml version='1.0' encoding='utf-8'?>
<widget id="com.nlscan.pda" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="BarcodeScanner">
        <param name="android-package" value="com.nlscan.cordova.plugin.barcodescanner.BarcodeScanner" />
    </feature>
    <name>NlScanCordova</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="http://192.168.27.136:80/NEBTest2/index.html" />
    <preference name="errorUrl" value="http://192.168.27.136:80/NEBTest2/index.html" />
    <allow-navigation href="*" />

    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="ShowTitle" value="true" />
    <preference name="Fullscreen" value="true" />
    <preference name="LoadUrlTimeoutValue" value="100000" />

</widget>
